<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:text="Cargar archivo"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/read_button"
        android:layout_width="match_parent"
        android:text="Leer archivo"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/text"
        android:text="Archivo"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>